# DATABASE (@ DRIZZLE POSTGRES)
DATABASE_URL=""

# SECONDARY DATABASE (@ REDIS)
REDIS_URL=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# AUTH (@BETTER AUTH)
BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# UPLOAD (@ UPLOADTHING)
UPLOADTHING_TOKEN=""

# EMAIL (@ RESEND)
RESEND_API_KEY=""

